Index: libprelude/prelude-admin/Makefile.am
===================================================================
--- libprelude.orig/prelude-admin/Makefile.am	2011-11-21 18:20:39.000000000 +0100
+++ libprelude/prelude-admin/Makefile.am	2013-08-20 14:55:48.976872246 +0200
@@ -7,6 +7,8 @@
 			$(top_builddir)/src/variable.lo \
 		        $(top_builddir)/src/libprelude.la \
 			@PRELUDE_ADMIN_LIBS@ \
+			@LIBGCRYPT_LIBS@ \
+			@LIBGNUTLS_LIBS@ \
 			../libmissing/libmissing.la $(GETADDRINFO_LIB) $(HOSTENT_LIB) $(LTLIBINTL) $(LTLIBTHREAD) $(SERVENT_LIB)
 
 
